[00:17.12] Still comes, apartment walls
[00:19.87] I shut around the jaw
[00:22.52] Sealed in a second skin
[00:25.23] No intent like fail to see
[00:38.23] 
[00:27.94] Cocoon, Cocoon
[00:33.33] Cocoon, Cocoon
[00:40.33] 
[00:39.69] More words still I am long
[00:43.29] Never felt so alone
[00:45.99] Pick memories of the lights
[00:48.76] I dream of taking flight
[01:00.76] 
[00:51.46] Cocoon, Cocoon
[00:56.83] Cocoon, Cocoon
[01:03.83] 
[01:03.14] When I awake and found the sleep
[01:05.84] My strength it turns to weak
[01:08.52] My winds are falling deep
[01:11.27] In the moment I release
[01:17.58] I'll have a leap that's black
[01:20.20] Shortly into force of clack
[01:23.04] Darn skin stretch glamour thin
[01:25.70] And the light washes in
[01:37.20] 
[01:28.47] Cocoon, Cocoon
[01:33.86] Cocoon, Cocoon
[01:41.07] Cocoon, Cocoon
[02:02.77] Cocoon, Cocoon