[00:30.57] Who would have known
[00:33.72] That a boy like him
[00:37.03] Would have entered me lightly
[00:41.63] Restoring my blisses
[00:51.63] 
[00:45.98] Who would have known
[00:49.15] That a boy like him
[00:52.99] After sharing my core
[00:57.44] Would stay going nowhere
[01:09.44] 
[01:16.80] Who would have known
[01:20.47] A beauty this immense
[01:25.28] Who would have known
[01:28.38] A saintly trance
[01:36.38] 
[01:31.30] Who would have known
[01:34.43] Miraculous breath
[01:38.87] To inhale a beard
[01:41.76] Loaded with courage
[01:51.26] 
[01:45.86] Who would have known
[01:48.31] That a boy like him
[01:52.04] Possessed of magical
[01:56.62] Sensitivity
[02:02.12] 
[02:01.07] Who would approach a girl like me
[02:07.01] Who caresses cradles his head
[02:12.46] In her bosom
[02:18.46] 
[02:31.18] He slides inside
[02:35.23] Half awake, half asleep
[02:39.49] We faint back
[02:42.75] Into sleephood
[02:49.75] 
[02:46.36] When I wake up
[02:49.51] The second time
[02:51.98] In his arms
[02:54.27] Gorgeousness
[02:56.49] He's still inside me
[03:06.49] 
[03:00.61] Who would have known
[03:04.70] Who ahhh
[03:09.32] Who would have known
[03:19.32] 
[03:15.79] A train of pearls
[03:18.86] Cabin by cabin
[03:22.32] Is shot precisely
[03:26.23] Across an ocean
[03:33.73] 
[03:31.05] From a mouth
[03:35.10] From a
[03:38.81] From the mouth
[03:41.24] Of a girl like me
[03:49.74] 
[03:44.80] To a boy
[03:48.80] 
[03:51.94] To a boy
[03:55.94] 
[03:59.12] To a boy