[00:17.36] Who would have known: that a boy like him
[00:22.96] Would have entered me lightly restoring my blisses
[00:31.74] Who would have known: that a boy like him
[00:39.21] After sharing my core would stay going nowhere
[00:55.77] Who would have known: a beauty this immense
[01:03.41] Who would have known: a saintly trance
[01:10.72] Who would have known: miraculous breath
[01:17.35] To inhale a beard loaded with courage
[01:24.44] Who would have known: that a boy like him
[01:31.51] Possessed of magical sensitivity
[01:39.55] Would approach a girl like me
[01:45.98] Who carresses
[01:48.13] Cradles
[01:49.76] His head in a bosom
[01:58.65] He slides inside
[02:02.89] Half awake half asleep
[02:06.92] We faint back
[02:10.46] Into sleephood
[02:14.07] When i wake up
[02:16.95] The second time in his arms: gorgeousness!
[02:24.16] He's still inside me!
[02:27.40] Who would have known
[02:42.98] A train of pearls cabin by cabin
[02:49.73] Is shot precisely across an ocean
[02:59.40] From a mouth
[03:02.47] From
[03:04.45] A
[03:05.82] From a mouth of a girl like me
[03:12.50] To a boy
[03:19.65] To a boy
[03:27.51] To a boy