[01:04.64] Who would have known: that a boy like him
[01:13.89] Would have entered me lightly restoring my blisses.
[01:39.39] 
[01:23.23] Who would have known: that a boy like him
[01:30.38] After sharing my core would stay going nowhere.
[01:53.88] 
[01:52.61] Who would have known: a beauty this immense.
[01:56.76] Who would have known: a saintly trance.
[02:06.45] Who would have known: miraculous breath,
[02:13.46] To inhale a beard loaded with courage.
[02:32.46] 
[02:20.33] Who would have known: that a boy like him
[02:27.16] Possessed of magical sensitivity
[02:35.63] Would approach a girl like me,
[02:41.72] Who carresses,
[02:44.94] Cradles,
[02:47.00] His head in a bosom.
[02:57.00] 
[03:11.40] He slides inside,
[03:14.31] Half awake / half asleep.
[03:19.52] We faint back
[03:22.83] Into sleephood.
[03:26.49] When I wake up
[03:28.58] The second time in his arms: gorgeousness!
[03:36.07] He's still inside me!
[03:46.57] 
[03:40.45] Who would have known?
[03:43.90] Who, would have known?
[03:54.90] 
[03:54.13] A train of pearls cabin by cabin
[04:00.04] Is shot precisely across an ocean
[04:10.26] From a mouth.
[04:16.76] 
[04:12.89] From a,
[04:16.29] From a mouth of a girl like me,
[04:22.81] To a boy,
[04:27.89] To a boy,
[04:34.56] To a boy.