[00:16.73] Here in my cot where my cot loves me
[00:24.08] I'll stay here a while in the cotton wool cocoon
[00:31.25] Till the Chrysalis is ripe, till the time is right
[00:39.49] With this feeling of insecurity
[00:43.04] I have to shrink back inside, run and hide
[01:04.04] 
[00:51.19] Back in the cocoon, hugging my knees
[00:54.87] Watching my insides, the skinned glow-worm writhings
[01:05.68] Lying in blankets, I've been here a while
[01:11.18] Tapping out rhythms, tapping out rhythms
[01:16.50] Against the mattress and wall
[01:31.00] 
[01:22.83] The heat melts the sheets, another layer is peeled
[01:30.17] Tapping out rhythms, tapping out rhythms
[01:37.36] Just my cot, the wallpaper and me
[01:41.86] I've been here awhile tapping out rhythms
[01:48.21] Tapping out rhythms
[01:57.71] 
[01:53.64] Still finding charms in the memory of those constrictor arms
[01:59.92] Glowing in the dark in my luminous green
[02:05.47] A pearl beaded lizard bathed in a Gossamer scent
[02:09.92] With my heat detector lip-pit, pulling at the newly formed tissue
[02:42.42] 
[02:23.55] Lying in blankets, I've been here awhile
[02:26.28] Tapping out rhythms, tapping out rhythms
[02:33.43] Against the mattress and wall
[02:47.93] 
[02:38.09] Waiting, waiting to loose the bandages
[02:44.35] Waiting, for new appendages
[02:51.66] Lying in blankets, I've been here a while
[02:55.21] I've been here too long banging out rhythms
[03:16.71] 
[02:59.78] Listen for other tappings banging out rhythms
[03:06.07] Banging out rhythms, banging out rhythms
[03:13.39] Listen for other tappings banging out rhythms
[03:19.61] Banging out rhythms
[03:29.11] 
[04:02.10] Tapping out rhythms, tapping out rhythms
[04:08.42] Tapping out rhythms