[00:11.36] Wrapped up in some powdered wool
[00:13.92] I guess I'm losing touch
[00:16.65] Don't tell me this is dying
[00:19.93] 'Cos I ain't changed that much
[00:34.93] 
[00:22.62] The only sound is water drops
[00:25.74] I wonder where the hell I am
[00:27.90] Some kind of jam?
[00:36.40] 
[00:29.60] Cuckoo Cocoon have I come to
[00:32.01] Too soon for you?
[00:40.51] 
[00:36.02] There's nothing I can recognize
[00:38.33] This is nowhere that I've known
[00:41.89] With no sign of life at all
[00:44.38] I guess that I'm alone
[00:55.38] 
[00:47.37] And I feel so secure
[00:50.05] That I know this can't be real
[00:52.70] But I feel good
[01:00.20] 
[00:54.73] Cuckoo cocoon have I come to
[00:56.74] Too soon for you?
[01:05.24] 
[01:24.36] I wonder if I'm a prisoner
[01:27.39] Locked up in some Brooklyn jail
[01:30.48] Or some sort of Jonah
[01:33.40] Shut up inside the whale
[01:45.40] 
[01:35.69] No, I'm still Rael
[01:39.16] And I'm stuck in some kind of cage
[01:41.74] What could've saved me?
[01:53.24] 
[01:43.69] Cuckoo cocoon have I come to
[01:45.89] Too soon for you?