[00:10.30] Ooh
[00:17.70] Whoa
[00:29.20] Wait a second, it's been a minute
[00:32.47] Got the first six, what's the last four digits?
[00:36.59] Painkiller, doctor said, "Feel better"
[00:39.72] Pickin' up a habit, it's a fucked up system
[00:43.91] What's the rhythm?
[00:45.56] What's the rhythm?
[00:46.99] Since we're already here
[00:48.21] I guess we just go get 'em
[00:49.72] I guess they should've known, known, known
[00:52.06] Known, known
[00:53.35] Flowers gonna bloom, bloom, bloom
[00:55.67] Bloom, bloom
[00:57.01] Smoke is gonna rise, rise, rise
[00:59.34] Rise, rise
[01:00.49] Bitch, I'm out the cocoon-coon-coon-coon
[01:04.23] Why you didn't grow, no, I don't know
[01:07.71] It's making me think that I was wrong
[01:11.33] It's making me so emotional (so emotional)
[01:14.98] It's making me so emotional (so emotional)
[01:18.69] I guess they should've known, known, known
[01:21.22] Known, known
[01:22.47] Flowers gonna bloom, bloom, bloom
[01:24.69] Bloom, bloom
[01:26.07] Smoke is gonna rise, rise, rise
[01:28.33] Rise, rise
[01:29.35] Bitch, I'm out the cocoon-coon-coon-coon (ah)
[01:34.78] Wait a second, I been missin'
[01:37.94] Bitch, I'm comin' out like I'm nine months pregnant
[01:42.00] Plane tickets, I could grant your wishes
[01:45.14] Drivin' off the cliff 'cause you're givin' mixed signals
[01:49.19] What's the rhythm?
[01:50.99] What's the rhythm?
[01:52.38] Since we're already here
[01:53.78] I guess we just go get 'em
[01:55.14] Why you didn't grow, no, I don't know
[01:58.63] It's making me think that I was wrong
[02:02.22] It's making me so emotional (so emotional)
[02:05.95] It's making me so emotional (so emotional)
[02:09.53] I guess they should've known, known, known
[02:11.94] Known, known
[02:13.29] Flowers gonna bloom, bloom, bloom
[02:15.64] Bloom, bloom
[02:17.05] Smoke is gonna rise, rise, rise
[02:19.26] Rise, rise
[02:20.45] Bitch, I'm out the cocoon-coon-coon-coon (ah)
[02:24.28] Smoke is gonna rise, rise, rise (so emotional)
[02:26.55] Rise, rise
[02:27.72] Bitch, I'm out the cocoon-coon-coon-coon (so emotional)