[00:10.28] Well based on your smile
[00:18.94] I'm betting all of this might be over soon
[00:32.23] But you're bound to win
[00:37.62] Cuz if I'm betting against you I think I'd rather lose
[00:50.88] This is all that I have
[00:56.27] So pleeeease
[01:00.34] Take what's left of this heart and use
[01:06.96] Please use only what you really need
[01:11.35] You know I only have so little so please
[01:19.14] Mend your broken heart and leave
[01:35.14] 
[01:30.80] I know it's not your style
[01:40.56] I can tell by the way that you move
[01:45.21] It's real real soon
[01:55.07] But I'm on your side
[01:59.53] And I dont want to be your regret
[02:04.18] I'd rather be your cocoon
[02:16.68] 
[02:13.01] But this is all that you have
[02:18.34] So pleeease
[02:22.42] Let me take what's left of your heart
[02:25.41] And I will use
[02:28.56] I swear I'll only use only what I need
[02:35.06] I know you only have so little so please
[02:41.46] Let me mend my broken heart
[02:44.81] And you said this was all you have
[02:47.77] And it's all I need
[02:51.12] But blah blah
[02:54.29] Because it fell apart
[02:58.03] And I guess it's all you knew
[03:01.22] And all I had
[03:04.37] But now we have only confused hearts and
[03:10.79] I guess all we had is really all we need
[03:30.79] 
[03:15.80] So please let's take these broken hearts and use
[03:25.41] Let's use only what we really need
[03:31.82] You know we only have so little
[03:35.92] So pleeeeeease
[03:38.90] Take these broken hearts and leave