[00:17.27] I know that you must feel like
[00:19.91] Facing with the ruin, facing with the ruin
[00:25.35] I messed it up as always
[00:28.38] I'm afraid of losing, I'm afraid of losing
[00:49.38] 
[00:33.93] I made you thinking oh so wrong
[00:38.29] I made you feeling the worst
[00:42.35] And I don't know how to get along
[00:46.76] With myself when I'm weakened
[00:50.01] When I'm weakened
[00:58.51] 
[00:54.08] So let's go back to our cocoon
[00:58.47] On the blackened afternoon
[01:02.59] I see your heart is bleeding too
[01:06.81] Let me bleed instead of you
[01:20.31] 
[01:10.90] So let's go back to our cocoon
[01:15.32] On the blackened afternoon
[01:19.49] I see your heart is bleeding too
[01:23.76] Let me bleed instead of you
[01:37.26] 
[01:27.22] Let me bleed, let me bleed
[01:31.13] Let me bleed, let me bleed
[01:35.45] Instead of you
[01:42.45] 
[01:41.40] I've been always playing
[01:44.21] Solid as I'm waving, solid as I'm waving
[01:49.64] So I became a liar
[01:52.40] I've been underrating, overestimated
[02:10.40] 
[01:58.04] I made it really harm for you
[02:02.52] Harm for you to love me
[02:06.67] But there's so many things we could do
[02:11.01] And all we need is escaping, escaping
[02:29.51] 
[02:17.83] So let's go back to our cocoon
[02:22.52] On the blackened afternoon
[02:26.74] I see your heart is bleeding too
[02:30.92] Let me bleed instead of you
[02:44.42] 
[02:35.24] So let's go back to our cocoon
[02:39.49] On the blackened afternoon
[02:43.50] I see your heart is bleeding too
[02:47.98] Let me bleed instead of you
[03:01.48] 
[02:51.38] Let me bleed, let me bleed
[02:55.25] Let me bleed, let me bleed
[02:59.84] Instead of you
[03:06.84] 
[03:02.49] •••
[03:03.99] 
[03:25.74] So let's go back to our cocoon
[03:30.01] On the blackened afternoon
[03:34.09] I see your heart is bleeding too
[03:38.45] Let me bleed instead of you
[03:51.95] 
[03:42.42] So let's go back to our cocoon
[03:46.72] On the blackened afternoon
[03:50.84] I see your heart is bleeding too
[03:55.38] Let me bleed instead of you
[04:08.88] 
[03:58.64] Let me bleed, let me bleed
[04:02.78] Let me bleed, let me bleed
[04:06.94] Let me bleed, let me bleed
[04:11.24] Instead of you